{
    "name": "bishop-ai-coinflip",
    "version": "0.1.0",
    "description": "Ask Bishop-AI to flip a coin",
    "keywords": [
        "bishop-ai plugin",
        "coin flip"
    ],
    "author": {
        "name": "David Hamilton",
        "email": "nova706@gmail.com",
        "url": "http://www.davidpaulhamilton.net/"
    },
    "dependencies": {}
}
