{
    "name": "jarvis-skill-smalltalk",
    "version": "1.0.0",
    "description": "Skill plugin for Jarvis that enables conversational triggers.",
    "author": {
        "name": "David Hamilton",
        "email": "nova706@gmail.com",
        "url": "http://www.davidpaulhamilton.net/"
    },
    "dependencies": {
        "knuth-shuffle": "^1.0.1",
        "moment": "~2.11.2",
        "speakeasy-nlp": "^0.2.12"
    }
}
