{
    "name": "jarvis-skill-wolfram",
    "version": "1.0.0",
    "description": "Plugin for Jarvis that enables Wolfram Alpha queries.",
    "keywords": [
        "J.A.R.V.I.S. plugin"
    ],
    "author": {
        "name": "David Hamilton",
        "email": "nova706@gmail.com",
        "url": "http://www.davidpaulhamilton.net/"
    },
    "dependencies": {
        "request": "~2.1",
        "libxmljs": "^0.18.7"
    }
}
