{
    "name": "jarvis-entity-person",
    "version": "1.0.0",
    "description": "Entity extractor plugin for Jarvis that allows extracting entities related to a person (name, age, birthday).",
    "author": {
        "name": "David Hamilton",
        "email": "nova706@gmail.com",
        "url": "http://www.davidpaulhamilton.net/"
    },
    "dependencies": {
        "moment": "~2.11.2"
    }
}
